<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item
  	android:id="@+id/map"
  	android:title="Kartvy"
  	android:alphabeticShortcut="k"/>
  <item
  	android:id="@+id/satillite"
  	android:title="Satellitevy"
  	android:alphabeticShortcut="s"/>
</menu>
